<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>- Testing Grounds - FST CDR -</title>
</head>

<body>



    <div class='title'>FST CDR</div>
    <ul class="nav">
        <li>Sign In</li>
        <li>Profile</li>
        <li>Help</li>
        <li>High Scores</li>
        <li>Settings</li>
    </ul>
    <div class="card" id="typing-container">
        <div class="data">
            <div class="stats">WPM: 00</div>
            <div class="stats">Errors: 0</div>
            <div class="timer" id="timer">0.00</div>
        </div>
        <div class="snippet" id="snippet">Mauris congue euismod metus non laoreet. Phasellus tempus convallis sem eu
            varius. In interdum mollis sem. Phasellus id erat a est blandit finibus. Morbi facilisis pulvinar lacus, in
            ultrices lorem suscipit sit amet. Vivamus sit amet ornare quam, a laoreet orci. Quisque rhoncus eros
            interdum lacus consectetur ullamcorper. Mauris metus ante, sagittis vel dui non, gravida aliquam arcu. Morbi
            sodales ac lorem vel finibus. In aliquet nisl id sem ornare, et fringilla eros mollis. Donec augue est,
            bibendum a tempor id, rutrum nec nisi. Maecenas in lectus sit amet metus dignissim dapibus eu vel felis.
        </div>
        <textarea class="user-input" id="userInput" spellcheck="false" autofocus>User Input</textarea>
    </div>
    <div class="card" id="qwerty-container">
        <div class="qwerty-container"></div>
    </div>

</body>

</html>